<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lorem Web Design, Grafik Design ve SEO Hizmetleri</title>
    <meta
      name="description"
      value="Lorem olarak müşterilerimize uygun fiyatta ve kaliteli web design, graifk design, wordpress, seo hizmetleri veriyoruz"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />

    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>
  <body id="ust">
    <input type="checkbox" class="anahtar-dark-mode" id="anahtarDarkMode" />
    <header>
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-2">
            <a
              class="logo"
              href="#"
              title="Lorem Web Design, Grafik Design ve SEO Hizmetleri"
            >
              <img
                src="assets/img/logo.png"
                alt="Lorem Web Design, Grafik Design ve SEO Hizmetleri"
              />
            </a>
          </div>
          <div class="col-6 col-md-10">
            <nav>
              <label class="buton-menu" for="anahtarMenu"
                ><i class="fas fa-bars"></i
              ></label>
              <input type="checkbox" id="anahtarMenu" class="anahtar-menu" />
              <ul>
                <li>
                  <a href="#hakkimda"><i class="fas fa-info"></i> Hakkımda</a>
                </li>
                <li>
                  <a href="#hizmetlerimiz"
                    ><i class="fas fa-pencil-ruler"></i> Hizmetler</a
                  >
                  <ul>
                    <li><a href="#">Hizmet 1</a></li>
                    <li><a href="#">Hizmet 2</a></li>
                    <li><a href="#">Hizmet 3</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#musteriler"
                    ><i class="fas fa-users"></i> Müşteriler</a
                  >
                </li>
                <li>
                  <a href="#referanslar"
                    ><i class="fas fa-th-list"></i> Referanslar</a
                  >
                </li>
                <li>
                  <a href="#iletisim"><i class="fas fa-phone"></i> İletişim</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section class="banner">
      <div class="yazilar">
        <div class="hosgeldiniz">Hoşgeldiniz</div>
        <h1>Freelance Web Design</h1>
        <h2>
          Mobil cihaz uyumlu web tasarımı, SEO, grafik tasarımı ve Wordpress
          işlerinizi profesyonellere bırakın.
        </h2>
        <a class="btn" href="#iletisim">Hemen Teklif Al</a>
        <div class="mouse">
          <a href="#hakkimda"><i class="fas fa-mouse fa-2x"></i></a>
        </div>
      </div>
    </section>
    <main>
      <section id="hakkimda" class="hakkimda">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6">
              <img src="assets/img/about.jpg" alt="neden ben" />
            </div>
            <div class="col-12 col-md-6">
              <div class="yazilar">
                <h2>Neden Ben</h2>
                <h4>Merhaba!<i> Ben Selim.</i></h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                  impedit dolorem rerum laborum quaerat ducimus commodi eum
                  maxime quisquam sequi. Voluptates commodi velit molestias
                  obcaecati neque vero praesentium enim dignissimos.
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                  impedit dolorem rerum laborum quaerat ducimus commodi eum
                  maxime quisquam sequi. Voluptates commodi velit molestias
                  obcaecati neque vero praesentium enim dignissimos.
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                  impedit dolorem rerum laborum quaerat ducimus commodi eum
                  maxime quisquam sequi. Voluptates commodi velit molestias
                  obcaecati neque vero praesentium enim dignissimos.
                </p>
                <div class="sosyal-medya">
                  <a href="#"><i class="fab fa-facebook-f"></i></a
                  ><a href="#"><i class="fab fa-youtube"></i></a
                  ><a href="#"><i class="fab fa-linkedin"></i></a
                  ><a href="#"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="hizmetlerimiz" class="hizmetlerimiz">
        <div class="bolum-basligi">
          <h2>Hizmetlerimiz</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <i class="fas fa-object-ungroup"></i>
                <h3>Web Design</h3>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Aliquid consectetur amet reiciendis et officia quisquam
                  repellendus sequi minima quam debitis quasi rem qui facere
                  iure omnis quod quis, hic ab.
                </p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <i class="fas fa-palette"></i>
                <h3>Grafik Design</h3>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Aliquid consectetur amet reiciendis et officia quisquam
                  repellendus sequi minima quam debitis quasi rem qui facere
                  iure omnis quod quis, hic ab.
                </p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <i class="fas fa-search"></i>
                <h3>SEO</h3>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Aliquid consectetur amet reiciendis et officia quisquam
                  repellendus sequi minima quam debitis quasi rem qui facere
                  iure omnis quod quis, hic ab.
                </p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <i class="fab fa-wordpress"></i>
                <h3>Wordpress</h3>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Aliquid consectetur amet reiciendis et officia quisquam
                  repellendus sequi minima quam debitis quasi rem qui facere
                  iure omnis quod quis, hic ab.
                </p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-6">
              <div class="card">
                <i class="fas fa-magic"></i>
                <h3>Responsive Tasarım</h3>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Aliquid consectetur amet reiciendis et officia quisquam
                  repellendus sequi minima quam debitis quasi rem qui facere
                  iure omnis quod quis, hic ab.
                </p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-6">
              <div class="card">
                <i class="fab fa-twitter"></i>
                <h3>Sosyal Medya</h3>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Aliquid consectetur amet reiciendis et officia quisquam
                  repellendus sequi minima quam debitis quasi rem qui facere
                  iure omnis quod quis, hic ab.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="musteriler" class="musteriler">
        <div class="bolum-basligi">
          <h2>Müşterilerimiz Neler Dedi</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="musteri">
          <div>
            <img src="assets/img/user-1.jpg" alt="....." />
          </div>
          <blockquote>
            <em>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo
              esse fuga placeat consequuntur, ullam vero odit quaerat aliquam
              quibusdam! Quidem ex exercitationem repudiandae tempore eligendi
              ab accusantium culpa non inventore!
            </em>
          </blockquote>
          <p>-Ali <b>Gel</b></p>
        </div>
      </section>

      <section id="referanslar" class="referanslar">
        <div class="bolum-basligi">
          <h2>Referanslarımız</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <nav>
          <ul>
            <li><a href="#" class="aktif">Tümü</a></li>
            <li><a href="#">Web Tasarım</a></li>
            <li><a href="#">Grafik Tasarım</a></li>
            <li><a href="#">SEO</a></li>
            <li><a href="#">Wordpress</a></li>
          </ul>
        </nav>

        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <img src="assets/img/work-1.jpg" alt="Proje Adı" />
                <h3>Proje Adı</h3>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <img src="assets/img/work-2.jpg" alt="Proje Adı" />
                <h3>Proje Adı</h3>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <img src="assets/img/work-3.jpg" alt="Proje Adıı" />
                <h3>Proje Adı</h3>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <img src="assets/img/work-4.jpg" alt="Proje Adı" />
                <h3>Proje Adı</h3>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-6">
              <div class="card">
                <img src="assets/img/work-5.jpg" alt="Proje Adı" />
                <h3>Proje Adı</h3>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-6">
              <div class="card">
                <img src="assets/img/work-6.jpg" alt="Proje Adı" />
                <h3>Proje Adı</h3>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="iletisim" class="iletisim">
        <div class="bolum-basligi">
          <h2>İletişim</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-4">
              <i class="fas fa-phone"></i>
              <h5>Telefon</h5>
              <a href="tel:+905555555555">+90(555)555 55 55</a>
            </div>
            <div class="col-12 col-sm-4">
              <i class="fab fa-whatsapp"></i>
              <h5>Whatsapp</h5>
              <a href="https://wa.me/905555555555" target="_blank"
                >+90(555)555 55 55</a
              >
            </div>
            <div class="col-12 col-sm-4">
              <i class="fas fa-envelope"></i>
              <h5>Email</h5>
              <a href="mailto:info@lorem.com">info@lorem.com</a>
            </div>
          </div>

          <form>
            <div class="row">
              <div class="col-12 col-sm-6">
                <input type="text" name="ad" placeholder="Adınız" />
              </div>
              <div class="col-12 col-sm-6">
                <input
                  type="email"
                  name="eposta"
                  placeholder="Eposta adresiniz"
                  autocomplete="off"
                />
              </div>
              <div class="col-12">
                <input type="text" name="konu" placeholder="Konu" />
              </div>
              <div class="col-12">
                <textarea name="mesaj" placeholder="Mesajınız"></textarea>
              </div>
              <div class="col-12">
                <button>MESAJI GÖNDER</button>
              </div>
            </div>
          </form>
        </div>
      </section>
    </main>

    <footer>
      <div class="sosyal-medya">
        <a href="#"><i class="fab fa-facebook-f"></i></a
        ><a href="#"><i class="fab fa-youtube"></i></a
        ><a href="#"><i class="fab fa-linkedin"></i></a
        ><a href="#"><i class="fab fa-instagram"></i></a>
      </div>
      <div class="copyright">&copy;2021 copyright by Lorem</div>
    </footer>

    <label for="anahtarDarkMode" class="buton-dark-mode"
      ><i class="fas fa-moon"></i
    ></label>

    <a href="#ust" class="ust-buton"><i class="fas fa-arrow-up"></i></a>
  </body>
</html>
