* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-1 {
  flex: 0 0 auto;
  width: 8.3333333333%;
}

.col-2 {
  flex: 0 0 auto;
  width: 16.6666666667%;
}

.col-3 {
  flex: 0 0 auto;
  width: 25%;
}

.col-4 {
  flex: 0 0 auto;
  width: 33.3333333333%;
}

.col-5 {
  flex: 0 0 auto;
  width: 41.6666666667%;
}

.col-6 {
  flex: 0 0 auto;
  width: 50%;
}

.col-7 {
  flex: 0 0 auto;
  width: 58.3333333333%;
}

.col-8 {
  flex: 0 0 auto;
  width: 66.6666666667%;
}

.col-9 {
  flex: 0 0 auto;
  width: 75%;
}

.col-10 {
  flex: 0 0 auto;
  width: 83.3333333333%;
}

.col-11 {
  flex: 0 0 auto;
  width: 91.6666666667%;
}

.col-12 {
  flex: 0 0 auto;
  width: 100%;
}

/* SMALL EKRANLAR - CEP TELEFONLARI */
@media (min-width: 576px) {
  .col-sm-1 {
    flex: 0 0 auto;
    width: 8.3333333333%;
  }

  .col-sm-2 {
    flex: 0 0 auto;
    width: 16.6666666667%;
  }

  .col-sm-3 {
    flex: 0 0 auto;
    width: 25%;
  }

  .col-sm-4 {
    flex: 0 0 auto;
    width: 33.3333333333%;
  }

  .col-sm-5 {
    flex: 0 0 auto;
    width: 41.6666666667%;
  }

  .col-sm-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .col-sm-7 {
    flex: 0 0 auto;
    width: 58.3333333333%;
  }

  .col-sm-8 {
    flex: 0 0 auto;
    width: 66.6666666667%;
  }

  .col-sm-9 {
    flex: 0 0 auto;
    width: 75%;
  }

  .col-sm-10 {
    flex: 0 0 auto;
    width: 83.3333333333%;
  }

  .col-sm-11 {
    flex: 0 0 auto;
    width: 91.6666666667%;
  }

  .col-sm-12 {
    flex: 0 0 auto;
    width: 100%;
  }
}

/* MEDIUM EKRANLAR - TABLETLER */
@media (min-width: 768px) {
  .col-md-1 {
    flex: 0 0 auto;
    width: 8.3333333333%;
  }

  .col-md-2 {
    flex: 0 0 auto;
    width: 16.6666666667%;
  }

  .col-md-3 {
    flex: 0 0 auto;
    width: 25%;
  }

  .col-md-4 {
    flex: 0 0 auto;
    width: 33.3333333333%;
  }

  .col-md-5 {
    flex: 0 0 auto;
    width: 41.6666666667%;
  }

  .col-md-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .col-md-7 {
    flex: 0 0 auto;
    width: 58.3333333333%;
  }

  .col-md-8 {
    flex: 0 0 auto;
    width: 66.6666666667%;
  }

  .col-md-9 {
    flex: 0 0 auto;
    width: 75%;
  }

  .col-md-10 {
    flex: 0 0 auto;
    width: 83.3333333333%;
  }

  .col-md-11 {
    flex: 0 0 auto;
    width: 91.6666666667%;
  }

  .col-md-12 {
    flex: 0 0 auto;
    width: 100%;
  }
}

/* LARGE EKRANLAR - MASAÜSTÜ */
@media (min-width: 992px) {
  .col-lg-1 {
    flex: 0 0 auto;
    width: 8.3333333333%;
  }

  .col-lg-2 {
    flex: 0 0 auto;
    width: 16.6666666667%;
  }

  .col-lg-3 {
    flex: 0 0 auto;
    width: 25%;
  }

  .col-lg-4 {
    flex: 0 0 auto;
    width: 33.3333333333%;
  }

  .col-lg-5 {
    flex: 0 0 auto;
    width: 41.6666666667%;
  }

  .col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .col-lg-7 {
    flex: 0 0 auto;
    width: 58.3333333333%;
  }

  .col-lg-8 {
    flex: 0 0 auto;
    width: 66.6666666667%;
  }

  .col-lg-9 {
    flex: 0 0 auto;
    width: 75%;
  }

  .col-lg-10 {
    flex: 0 0 auto;
    width: 83.3333333333%;
  }

  .col-lg-11 {
    flex: 0 0 auto;
    width: 91.6666666667%;
  }

  .col-lg-12 {
    flex: 0 0 auto;
    width: 100%;
  }
}

/* XLARGE EKRANLAR - GENİŞ MASAÜSTÜ */
@media (min-width: 1200px) {
  .col-xlg-1 {
    flex: 0 0 auto;
    width: 8.3333333333%;
  }

  .col-xlg-2 {
    flex: 0 0 auto;
    width: 16.6666666667%;
  }

  .col-xlg-3 {
    flex: 0 0 auto;
    width: 25%;
  }

  .col-xlg-4 {
    flex: 0 0 auto;
    width: 33.3333333333%;
  }

  .col-xlg-5 {
    flex: 0 0 auto;
    width: 41.6666666667%;
  }

  .col-xlg-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .col-xlg-7 {
    flex: 0 0 auto;
    width: 58.3333333333%;
  }

  .col-xlg-8 {
    flex: 0 0 auto;
    width: 66.6666666667%;
  }

  .col-xlg-9 {
    flex: 0 0 auto;
    width: 75%;
  }

  .col-xlg-10 {
    flex: 0 0 auto;
    width: 83.3333333333%;
  }

  .col-xlg-11 {
    flex: 0 0 auto;
    width: 91.6666666667%;
  }

  .col-xlg-12 {
    flex: 0 0 auto;
    width: 100%;
  }
}

/* XXLARGE EKRANLAR - DAHA GENİŞ MASAÜSTÜ */
@media (min-width: 1400px) {
  .col-xxlg-1 {
    flex: 0 0 auto;
    width: 8.3333333333%;
  }

  .col-xxlg-2 {
    flex: 0 0 auto;
    width: 16.6666666667%;
  }

  .col-xxlg-3 {
    flex: 0 0 auto;
    width: 25%;
  }

  .col-xxlg-4 {
    flex: 0 0 auto;
    width: 33.3333333333%;
  }

  .col-xxlg-5 {
    flex: 0 0 auto;
    width: 41.6666666667%;
  }

  .col-xxlg-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .col-xxlg-7 {
    flex: 0 0 auto;
    width: 58.3333333333%;
  }

  .col-xxlg-8 {
    flex: 0 0 auto;
    width: 66.6666666667%;
  }

  .col-xxlg-9 {
    flex: 0 0 auto;
    width: 75%;
  }

  .col-xxlg-10 {
    flex: 0 0 auto;
    width: 83.3333333333%;
  }

  .col-xxlg-11 {
    flex: 0 0 auto;
    width: 91.6666666667%;
  }

  .col-xxlg-12 {
    flex: 0 0 auto;
    width: 100%;
  }
}
